{
  "lojas": ["Mercado Livre", "Shopee"],
  "categorias": [],
  "desconto_minimo": 15,
  "preco_maximo": 5000,
  "preco_minimo": 20,
  "termos_busca": [
    "óleo motor",
    "filtro de óleo",
    "pastilha de freio",
    "amortecedor",
    "bateria automotiva",
    "pneu carro",
    "lâmpada h7",
    "led automotivo",
    "câmera de ré",
    "sensor estacionamento",
    "suporte celular carro",
    "tapete automotivo",
    "cera automotiva",
    "compressor de ar portátil",
    "capa banco carro",
    "aerofólio carro",
    "spoiler traseiro",
    "jogo de rodas",
    "roda aro 17",
    "roda aro 15",
    "calota esportiva",
    "pedaleira esportiva",
    "volante esportivo",
    "saia lateral carro",
    "difusor traseiro",
    "entrada de ar capô"
  ],
  "palavras_chave": [],
  "produtos_especificos": [],
  "max_ofertas_por_hora": 1,
  "max_ofertas_por_dia": 5,
  "mensagem_template": "🔥 OFERTA AUTOMOTIVA!\n\n🛒 {nome}\n\n💰 De: R$ {preco_anterior}\n🔥 Por: R$ {preco}\n📉 {desconto}% OFF\n\n🏪 {loja}\n\n👉 COMPRAR:\n{url}\n\n⏰ {hora}"
}
